# SSM

./: pom.xml
01-mybatis-proxy/: pom.xml
01-mybatis-proxy/src/main/java/proxy/: ProxyFactory.java  Service.java  SuperStarLiu.java  SuperStarZhou.java
01-mybatis-proxy/src/main/java/static_proxy/: Service.java  SingProxy.java  SuperStarLiu.java  SuperStarZhou.java
01-mybatis-proxy/src/test/java/: Client.java
02-mybatis-FirstMybatis/: pom.xml
02-mybatis-FirstMybatis/src/main/java/com/mapper/: DepartmentMapper.java  DepartmentMapper.xml
02-mybatis-FirstMybatis/src/main/java/com/pojo/: Department.java  Student.java
02-mybatis-FirstMybatis/src/main/java/com/utils/: GeneratorTest.java  JdbcUtils.java
02-mybatis-FirstMybatis/src/main/resources/: generatorConfig.xml  jdbc.properties  mybatis-config.xml
02-mybatis-FirstMybatis/src/test/java/com/generator/: GeneratorTest.java
02-mybatis-FirstMybatis/src/test/java/com/student/: StudentTest.java
03-mybatis-dynamic/: pom.xml
03-mybatis-dynamic/src/main/java/com/mapper/: UserMapper.java  UserMapper.xml
03-mybatis-dynamic/src/main/java/com/pojo/: User.java
03-mybatis-dynamic/src/main/resources/: mybatis-config.xml
03-mybatis-dynamic/src/test/java/user/: UserTest.java
04-mybatis-SQL/: pom.xml
04-mybatis-SQL/src/main/java/com/mapper/: UserMapper.java  UserMapper.xml
04-mybatis-SQL/src/main/resources/: mybatis-config.xml
04-mybatis-SQL/src/test/java/com/user/: UserTest.java
05-mybatis-resultMap/: pom.xml
05-mybatis-resultMap/src/main/java/com/mapper/: BookMapper.java  BookMapper.xml  UserMapper.java  UserMapper.xml
05-mybatis-resultMap/src/main/java/com/pojo/: Book.java  User.java
05-mybatis-resultMap/src/main/resources/: mybatis-config.xml
05-mybatis-resultMap/src/test/java/com/book/: BookTest.java
06-spring-FirstSpring/: pom.xml
06-spring-FirstSpring/src/main/java/com/controller/: UserController.java
06-spring-FirstSpring/src/main/java/com/dao/: UserMapper.java
06-spring-FirstSpring/src/main/java/com/pojo/: Student.java  User.java
06-spring-FirstSpring/src/main/java/com/service/: UserService.java
06-spring-FirstSpring/src/main/resources/: applicationContext.xml
07-spring-annotation/: pom.xml
07-spring-annotation/src/main/java/com/pojo/: School.java  Student.java
07-spring-annotation/src/main/resources/: applicationContext.xml
07-spring-annotation/src/test/java/com/: StudentTest.java
08-spring-aop/: pom.xml
08-spring-aop/src/main/java/com/proxy1/: Client.java
08-spring-aop/src/main/java/com/proxy1/aop/: Aop.java  TransactionAop.java
08-spring-aop/src/main/java/com/proxy1/service/: BookService.java  BookServiceImpl.java  Service.java
08-spring-aop/src/main/java/com/proxy2/: Client.java
08-spring-aop/src/main/java/com/proxy2/aop/: Aop.java  CircleAop.java  TransactionAop.java
08-spring-aop/src/main/java/com/proxy2/service/: BookService.java  ProxyFactory.java  Service.java
08-spring-aop/src/main/java/e1/: BookService.java  MyAspect.java  Service.java
08-spring-aop/src/main/resources/: applicationContext.xml
08-spring-aop/src/test/java/com/: MyTest.java
09-spring-mybatis/: pom.xml
09-spring-mybatis/src/main/java/com/aop/: MyAspects.java
09-spring-mybatis/src/main/java/com/mapper/: UserMapper.java  UserMapper.xml
09-spring-mybatis/src/main/java/com/pojo/: Acount.java  User.java
09-spring-mybatis/src/main/java/com/service/: UserService.java
09-spring-mybatis/src/main/resources/: applicationContext-dao.xml  jdbc.properties
09-spring-mybatis/src/test/java/com/: UserTest.java
10-spring-diy/: pom.xml
10-spring-diy/src/main/java/com/m/: UserMapper.java  UserMapper.xml
10-spring-diy/src/main/java/com/p/: User.java
10-spring-diy/src/main/java/com/s/: UserService.java
10-spring-diy/src/main/java/com/s/impl/: UserServiceImpl.java
10-spring-diy/src/main/resources/: applicationContext.xml  jdbc.properties  mybatis-config.xml
10-spring-diy/src/test/java/user/: UserTest.java
11-mvc-first/: pom.xml
11-mvc-first/src/main/java/com/controller/: HelloController.java  ParamController.java  TestController.java  TestModelAndViewController.java
11-mvc-first/src/main/resources/: springmvc.xml
11-mvc-first/src/main/webapp/: login.jsp
11-mvc-first/src/main/webapp/WEB-INF/: web.xml
11-mvc-first/src/main/webapp/WEB-INF/templates/: index.html  para.html  target.html  test.html  view.html
12-mvc-date/: pom.xml
12-mvc-date/src/main/resources/: springmvc.xml
12-mvc-date/src/main/webapp/: index.jsp
12-mvc-date/src/main/webapp/WEB-INF/: web.xml
12-mvc-date/src/main/webapp/admin/: main.jsp
13-mvc-jsp1/: pom.xml
13-mvc-jsp1/src/main/java/com/controller/: HelloController.java  UserController.java
13-mvc-jsp1/src/main/java/com/converter/: ResponseTest.java
13-mvc-jsp1/src/main/java/com/dao/: UserDao.java
13-mvc-jsp1/src/main/java/com/pojo/: User.java
13-mvc-jsp1/src/main/java/com/rest/: UController.java
13-mvc-jsp1/src/main/resources/: springmvc.xml
13-mvc-jsp1/src/main/webapp/: index.jsp  user.jsp
13-mvc-jsp1/src/main/webapp/WEB-INF/: web.xml
13-mvc-jsp1/src/main/webapp/WEB-INF/pages/: hello.jsp  response.jsp  userList.jsp
14-mvc-interceptor/: pom.xml
14-mvc-interceptor/src/main/resources/: springmvc.xml
15-bjpowernode-ssm/: pom.xml
15-bjpowernode-ssm/src/main/java/com/controller/: UserController.java
15-bjpowernode-ssm/src/main/java/com/mapper/: UserMapper.java  UserMapper.xml
15-bjpowernode-ssm/src/main/java/com/pojo/: User.java
15-bjpowernode-ssm/src/main/java/com/service/: UserService.java
15-bjpowernode-ssm/src/main/java/com/service/impl/: UserServiceImpl.java
15-bjpowernode-ssm/src/main/resources/: applicationContext_dao.xml  applicationContext_service.xml  springmvc.xml
15-bjpowernode-ssm/src/main/test/com/lu/user/: UserTest.java
15-bjpowernode-ssm/src/main/webapp/WEB-INF/: web.xml
16-atguigu-ssm/: pom.xml
16-atguigu-ssm/src/main/resources/: applicationContext.xml  mybatis-config.xml
16-atguigu-ssm/src/main/webapp/: index.jsp
16-atguigu-ssm/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
(+28 files in other folders)
