<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>SSM</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
      <module>01-mybatis-proxy</module>
      <module>02-mybatis-FirstMybatis</module>
      <module>03-mybatis-dynamic</module>
      <module>04-mybatis-SQL</module>
      <module>05-mybatis-resultMap</module>
      <module>06-spring-FirstSpring</module>
      <module>07-spring-annotation</module>
      <module>08-spring-aop</module>
      <module>09-spring-mybatis</module>
      <module>10-spring-diy</module>
      <module>11-mvc-first</module>
      <module>12-mvc-date</module>
      <module>13-mvc-jsp1</module>
      <module>14-mvc-interceptor</module>
      <module>15-bjpowernode-ssm</module>
      <module>16-atguigu-ssm</module>
  </modules>
  <packaging>pom</packaging>

  <name>SSM Maven Webapp</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>
